<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rafi Abdilah</title>
    <link rel="stylesheet" href="../index.css">
    <link rel="icon" href="../img/logo.png" type="image/gif" sizes="16x16">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="hamburger grid" id="nav">
        <button type="button" onclick="myFunction()" class="dropbtn">Menu
        </button>
    </nav>
    
    <div id="myDropDown" class="dropdown-content">
        <a href="../index.html" class="nav">
            <div><b>HOME</b></div>
        </a>
        <a href="../work/ui-design.html"class="nav">
            <div><b>MY WORKS</b></div>
        </a>
        <a href="../about.html" class="nav">
            <div><b>ABOUT ME</b></div>
        </a>
        <a href="../CV%20Muhammad%20Rafi%20Abdilah.pdf" target="_blank" class="nav">
            <div><b>CV / RESUME</b></div>
        </a>
    </div>
    
    <script>
        function myFunction() {
            document.getElementById("myDropDown").classList.toggle("show");
        }
        
        window.onclick = function(event) {
            if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }
    
    </script>
    
    <header>
        <nav class="navbar" id="nav">
            <div class="navigation">
                <a href="../index.html"><b>HOME</b></a>
            </div>
            <div class="navigation">
                <a href="../work/ui-design.html"><b>MY WORKS</b></a>
            </div>
            <div class="navigation">
                <a href="../about.html"><b>ABOUT ME</b></a>
            </div>
            <div class="navigation">
                <a href="../CV%20Muhammad%20Rafi%20Abdilah.pdf" target="_blank"><b>CV/RESUME</b></a>
            </div>
       </nav>
    </header>
    
    <section class="case-study">
        <h1>Star Wars VIII<br>Movie Poster Design</h1>
        <img src="../img/portofolio/star-wars.jpg" alt="">
        
        <h3>Project Overview</h3>
        <p><b>Project Type :</b> Movie Poster Design <br><b>Project Status :</b> Personal Project (Unpaid) <br><b>My Roles :</b> Graphic Designer <br><b>Description :</b> This was created when im still in highscool. Back in the day i love to manipulate a buch of picture and merge it together, and then applying some color adjustment.</p>  
    </section>

    <footer class="footer grid">
        <div class="footer-text">
            <p>2020 &copy Rafi Abdilah</p>
        </div>
    </footer>
</body>
</html>