<?php 
	include('./connect.php');

	$query = mysqli_query($con, 'SELECT * FROM listportofolio ORDER BY id ASC');

?>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rafi Abdilah</title>
    <link rel="stylesheet" href="../index.css">
    <link rel="icon" href="../img/logo.png" type="image/gif" sizes="16x16">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="hamburger grid">
        <button type="button" onclick="myFunction()" class="dropbtn">CLICK ME!
        </button>
    </nav>
    
    <div id="myDropDown" class="dropdown-content">
        <a href="../index.html" class="nav">
            <div><b>HOME</b></div>
        </a>
        <a href=""class="nav">
            <div><b>MY WORKS</b></div>
        </a>
        <a href="../about.html" class="nav">
            <div><b>ABOUT ME</b></div>
        </a>
        <a href="../CV%20Muhammad%20Rafi%20Abdilah.pdf" target="_blank" class="nav">
            <div><b>CV / RESUME</b></div>
        </a>
    </div>
    
    <script>
        function myFunction() {
            document.getElementById("myDropDown").classList.toggle("show");
        }
        
        window.onclick = function(event) {
            if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }
    
    </script>
    
    <header>
        <nav class="navbar">
            <div class="navigation">
                <a href="../index.html"><b>HOME</b></a>
            </div>
            <div class="navigation">
                <a href=""><b>MY WORKS</b></a>
            </div>
            <div class="navigation">
                <a href="../about.html"><b>ABOUT ME</b></a>
            </div>
            <div class="navigation">
                <a href="../CV%20Muhammad%20Rafi%20Abdilah.pdf" target="_blank"><b>CV/RESUME</b></a>
            </div>
       </nav>
    </header>
    
    
    <section class="welcome grid">
        <div class="welcome-text">
            <h1>MY WORKS</h1>
            <p>Hey, Welcome to my work gallery! <br>this is where i showcase my lifetime works <br> its always will be update along with my new works! <br><b>Please kindly enjoy my works :)</b></p>
        </div>
    </section>
    
    <section class="portofolio" id="work">
        <h2>Quick Navigation</h2>
        <div class="project grid">
            <a href="ui-design.html">
               <h4>UI Design</h4> 
            </a>
            <a href="graphic-design.html">
               <h4>Graphic Design</h4>
            </a>
            <a href="illustration.html">
               <h4>Illustration</h4> 
            </a>
            <a href="other-work.html">
               <h4>My Other works</h4>
            </a>
        </div>
    </section>
    
    <section class="work">
        <h1>Graphic Design</h1>
        <div class="work-thumb grid">
            <a href="promotion1.html" class="btn"> <!-- Column 1fr Row 1-->
                <h4>Promotion Design Template</h4>
            </a>
            <img src="../img/graphicdesign.png" alt=""><!-- Column 1/3 Row 2 -->
            <div class="desc"> <!-- Column 3/5 Row 2 -->
                <p><b>Project type:</b> Promotion Design <br><b>Project Status:</b> Personal Project (Unpaid) <br><b>Description:</b> This is my free time personal project. I created this to practice my Design skill.</p>
                <a href="promotion1.html"><b>SEE DETAILS</b></a>
            </div>
        </div>
    </section>
    
    <footer class="footer grid">
        <div class="footer-text">
            <p>2020 &copy Rafi Abdilah</p>
        </div>
    </footer>
    
</body>
</html>