<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StayHydrated UI Design Exploration</title>
    <link rel="stylesheet" href="../index.css">
    <link rel="icon" href="../img/logo.png" type="image/gif" sizes="16x16">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="hamburger grid" id="nav">
        <button type="button" onclick="myFunction()" class="dropbtn">Menu
        </button>
    </nav>
    
    <div id="myDropDown" class="dropdown-content">
        <a href="../index.html" class="nav">
            <div><b>HOME</b></div>
        </a>
        <a href="ui-design.html"class="nav">
            <div><b>MY WORKS</b></div>
        </a>
        <a href="../about.html" class="nav">
            <div><b>ABOUT ME</b></div>
        </a>
        <a href="../CV%20Muhammad%20Rafi%20Abdilah.pdf" target="_blank" class="nav">
            <div><b>CV / RESUME</b></div>
        </a>
    </div>
    
    <script>
        function myFunction() {
            document.getElementById("myDropDown").classList.toggle("show");
        }
        
        window.onclick = function(event) {
            if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }
    
    </script>
    
    <header>
        <nav class="navbar" id="nav">
            <div class="navigation">
                <a href="../index.html"><b>HOME</b></a>
            </div>
            <div class="navigation">
                <a href="ui-design.html"><b>MY WORKS</b></a>
            </div>
            <div class="navigation">
                <a href="../about.html"><b>ABOUT ME</b></a>
            </div>
            <div class="navigation">
                <a href="../CV%20Muhammad%20Rafi%20Abdilah.pdf" target="_blank"><b>CV/RESUME</b></a>
            </div>
       </nav>
    </header>
    
    <section class="case-study">
        <img src="../img/Stayhydrated.png" alt="">
        <h1>StayHydrated UI Design Exploration</h1>
        <p style="text-align: center"></p>
        <div>
            <a href="https://www.figma.com/file/9G4Zh8PjOFvBxNfPazJHBg/StayHydrated?node-id=0%3A1" class="btn" target="_blank"><b>View Project</b></a>
        </div>
        
    </section>
    
    <section class="case-study">
        <h3>Project Overview</h3>
        <p>StayHydrated is a Reminder app for drinking. I made this for practicing my User interface design skills. This is my exploration of User interface design with gradient color.</p>
    </section>
    
    <section class="case-study">
        <h3>My Roles</h3>
        <p style="text-align: center">My Roles in this project : <br>- UI Designer : Me</p>
    </section>
    
    <section class="case-study">
        <h3>Image Preview</h3>
        <div>
            <img src="../img/Stayhydrated1.png" alt="" style="width: 20%; margin-left: auto; margin-right: auto;">
            <img src="../img/Stayhydrated2.png" alt="" style="width: 20%; margin-left: auto; margin-right: auto;">
        </div>
        
    </section>
    
    <section class="case-study">
        <h3> - End Of Exploration - </h3>
    </section>
    
    
    
    <footer class="footer grid">
        <div class="footer-text">
            <p>2020 &copy Rafi Abdilah</p>
        </div>
    </footer>
</body>
</html>