<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UX Case study of Steam Mobile Application Re Design</title>
    <link rel="stylesheet" href="../index.css">
    <link rel="icon" href="../img/logo.png" type="image/gif" sizes="16x16">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="hamburger grid" id="nav">
        <button type="button" onclick="myFunction()" class="dropbtn">Menu
        </button>
    </nav>
    
    <div id="myDropDown" class="dropdown-content">
        <a href="../index.html" class="nav">
            <div><b>HOME</b></div>
        </a>
        <a href="ui-design.html"class="nav">
            <div><b>MY WORKS</b></div>
        </a>
        <a href="../about.html" class="nav">
            <div><b>ABOUT ME</b></div>
        </a>
        <a href="../CV%20Muhammad%20Rafi%20Abdilah.pdf" target="_blank" class="nav">
            <div><b>CV / RESUME</b></div>
        </a>
    </div>
    
    <script>
        function myFunction() {
            document.getElementById("myDropDown").classList.toggle("show");
        }
        
        window.onclick = function(event) {
            if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }
    
    </script>
    
    <header>
        <nav class="navbar" id="nav">
            <div class="navigation">
                <a href="../index.html"><b>HOME</b></a>
            </div>
            <div class="navigation">
                <a href="ui-design.html"><b>MY WORKS</b></a>
            </div>
            <div class="navigation">
                <a href="../about.html"><b>ABOUT ME</b></a>
            </div>
            <div class="navigation">
                <a href="../CV%20Muhammad%20Rafi%20Abdilah.pdf" target="_blank"><b>CV/RESUME</b></a>
            </div>
       </nav>
    </header>
    
    <section class="case-study">
        <img src="../img/cover2.jpg" alt="">
        <h1>Steam Mobile App<br>Redesign Case Study</h1>
        <p style="text-align: center">Berikut adalah case study dari upaya saya untuk mendesain ulang Steam Mobile Application</p>
        <div>
            <a href="https://www.figma.com/proto/nhcLZwTsM2vaT7FVmvp8fH/Steam-App-Redesign?node-id=1%3A2&viewport=1174%2C1439%2C0.357490599155426&scaling=scale-down" class="btn" target="_blank"><b>View Prototype</b></a>
        </div>
        
    </section>
    
    <section class="case-study">
        <h3>Project Overview</h3>
        <p>Steam adalah layanan distribusi video game digital yang dibuat oleh Valve pada September 2003 lalu. Steam merupakan salah satu penyedia layanan video game digital terbesar yang ada didunia. Pada tulisan ini dibuat Steam memiliki 20 jt player yang online. Saya sendiri termasuk pelanggan steam, saya menggunakan steam karena mereka menyediakan sistem pembayaran yang mudah untuk melakukan pembelian game digital dan memberikan game - game bagus setiap harinya.</p>
        <p>Walaupun steam menjadi salah satu penyedia layanan video game digital terbersar didunia steam juga memiliki kekurangan yaitu desain antar muka pada aplikasi mobilenya. Jujur saya penggunanya saja hanya menggunakan aplikasinya untuk authentikasi saja. Desain Platform windowsnya memang bisa dibilang bagus dan user friendly tetapi untuk desain mobilenya itu terkesan kuno dan kurang user friendly. Steam seperti mengambil tampilan platform windows dan menggunakannya pada platform mobilenya. Sejak pertama kali saya menggunakan aplikasi steam mobile (sudah 3 tahun lamanya) sampai sekarang tidak pernah diganti desainnya.</p>
        
        <p>Maka dari itu saya sebagai Junior UX desainer berupaya untuk mendesain ulang tampilan Steam mobile Application menjadi lebih modern tanpa harus mengurangi nilai User friendlynya.</p>
    </section>
    
    <section class="case-study">
        <h3>My Roles</h3>
        <p style="text-align: center">My Roles in this project : <br>- UI Designer : Me<br>- UX Designer: Me</p>
    </section>
    
    <section class="case-study">
        <h3>Project Goals</h3>
        <p style="text-align: center"><b>1.</b> Memudahkan user untuk menemukan navigasi yang ingin mereka tuju.</p>
        <p style="text-align: center"><b>2.</b> Membuat tampilan yang lebih modern</p>
    </section>
    
    <section class="case-study">
        <h3>User Approach</h3>
        <p>Untuk user approach saya menggunakan Google docs dengan 10 pertanyaan. Saya membagikan form ini hanya kepada teman - teman saya yang menggunakan aplikasi Steam Mobile. saya mendapatkan 8 responden yang menurut saya sudah cukup untuk menguatkan pendapat saya. semua responden yang mengisi data ini adalah orang - orang yang hobi bermain game dan sering membeli game secara digital.</p>
        <img src="../img/form6.PNG" alt="">
        <p>5 dari 8 responden menjawab bahwa mereka kesulitan untuk menemukan navigasi yang ada pada aplikasi. dan sisanya menjawab tidak.</p>
        <img src="../img/form5.PNG" alt="">
        <p>6 dari 8 responden menjawab bahwa mereka belum sepenuhnya mengexplore semua fitur yang ada pada aplikasi. 1 orang menjawab mungkin dan sisanya menjawab "ya" .</p>
        <img src="../img/form7.PNG" alt="">
        <p>4 dari 8 menjawab bahwa tata letak tombol yang ada pada aplikasi steam mobile yang sekarang kurang bagus, dan sisanya menjawab netral, tidak ada yang menjawab bagus.</p>
        <p>Di akhir form saya memberikan pertanyaan tentang keluhan dan saran dengan jawaban bebas (pertanyaan ini bersifat optional) 2 dari 8 menjawab pada form keluhan.</p>
        <img src="../img/form10.PNG" alt="">
    </section>
    
    <section class="case-study">
        <h3>Ideate Solution</h3>
        <p>Dari data tersebut dapat saya simpulkan bahwa rata - rata pengguna aplikasi steam mobile kesulitan untuk mencari navigasi yang ingin mereka tuju. Pain point dari para responden menuju pada tata letak tombol dan navigasi yang ada pada aplikasi</p>
        <p><b>Maka saya akan melakukan : </b><br>- Memperbaiki struktur navigasi <br>- Memperbaiki tata letak tombol <br>- Mendesain ulang aplikasi</p>
    </section>
    
    <section class="case-study">
        <h3>The fun part (Design)</h3>
        <p>Tahap ini berisikan tentang pembuatan Sketchs, User flow dan desain prototype.</p>
        <h3>Sketches</h3>
        <p>Berikut adalah Sketch yang saya buat. Navigation bar yang digunakan pada aplikasi steam mobile skarang menggunakan navigasi Hamburger. Dalam upaya saya untuk mempermudah navigasi user saya menggantinya dengan bottom Navigation bar</p>
        <img src="../img/sketch.jpg" alt="">
        <h3>User Flow</h3>
        <p>Dengan menggunakan bottom Navigation bar saya dapat mengurangi waktu yang dibutuhkan user untuk menuju halaman tertentu. berikut adalah user flow yang digunakan Steam mobile app sekarang.</p>
        <img src="../img/olduserflow.png" alt="">
        <p>Pada aplikasi yang sekarang jika user ingin menambahkan game ke keranjang user harus menekan tombol 5 kali dikarenakan landing page dari steam mobile sendiri adalah halaman chat bukan halaman utama market. Tapi setelah saya desain ulang dengan halaman market menjadi landing page, user hanya cukup menekan tombol 3 kali saja untuk menambahkan game ke keranjang.</p>
        <img src="../img/newuserflow.png" alt="">
        <h3>Prototype</h3>
        <p>Untuk prototyping saya menggunakan figma sebagai platform pembuatannya. Saya membuat desain dengan sistem grid 4 kolom dengan gutter 16px dan margin kiri-kanan 20px. </p>
        <img src="../img/grid.PNG" alt="">
        <p>Warna yang digunakan untuk desain ini tetap menggunakan warna ciri khas steam yaitu dark blue navy sebagai warna utamanya.</p>
        <img src="../img/color.png" alt="">
        <p>Lalu untuk font saya menggunakan font typeface 'Raleway' dari google fonts</p>
        <img src="../img/font.png" alt="">
        <p>Berdasarkan sketch yang sudah saya buat saya berhasil membuat prototype. Yang dibawah ini adalah desain dari <br>1. Landing Page <br>2. Game list page <br>3. Game page</p>
        <img src="../img/preview.png" alt="">
        <p>Untuk perbandingan, berikut saya lampirkan Desain steam mobile yang sedang dipakai sekarang.</p>
        <img src="../img/hamburger.jpg" alt="" style="width: 20%">
        <img src="../img/store.jpg" alt="" style="width: 20%">
        <p>DI desain ulang ini banyak perubahan pada Landing page / Steam Store page. Untuk navigation bar saya mengantinya menjadi Bottom Navigation bar, kenapa pilih bottom navigation bar? Karena berdasarkan Heatmap dari user Mobile posisi bawah layar handphone lebih sering ditekan dari pada diatas. Itu sebab dikarenakan jangkauan jari user lebih dekat dibawah dari pada harus ke pojok kiri atas. Navigation bar saya pangkas menjadi 5 Navigasi utama yaitu Store(Landing page), Community, Steam Guard, Profile dan Chat. dibanding navigasi sebelumnya yang terlalu kompleks pilihan navigasinya saya hanya menampilkan 5 navigasi utama pada navigation barnya. dan untuk sub navigasi ada pada page yang berkaitan.</p>
        <p>Lalu saya menambahkan tampilan Wallet atau saldo. Jujur saya pengguna Steam mobile sampai sekarang masih bingung kalau ingin melihat dan mengisi wallet pada aplikasi yang sekarang. Dengan desain yang saya buat user dapat selalu melihat dan mengisi wallet jika user masih di page Store. Jika user keluar page Store maka menu tersebut hilang. dan saya juga menambahkan tombol Cart yang bersifat fixed dibawah kanan, tepatnya diatas navigation bar. Saya tempatkan disini agar user jika ingin langsung mengcheckout barang bisa langsung tanpa harus mencari menunya lagi.</p>
        <p>dan ini adalah halaman Steam Guard dan profile. Untuk desain ini saya tidak mengubahnya terlalu drastis karena desain dari aplikasi yang sekarang sudah onpoint, saya hanya mengganti dan mengubah tata letak beberapa element. Pada page profile </p>
        <img src="../img/preview2.png" alt="">
    </section>
    
    <section class="case-study">
        <h3>Usability Testing</h3>
        <p>Untuk testing prototype saya mengajak teman saya yang menggunakan aplikasi Steam mobile untuk mencoba prototype yang saya buat. 8 dari 8 orang menyukai desain baru dibanding desain yang lama. salah satu dari user testing kurang menyukai tombol-tombol navigasi yang ada pada halaman profile yang baru, mereka lebih menyukai tombol menu profile yang lama.</p>
        <h3>Summary</h3>
        <p>Maka hasil dari case study ini saya berhasil mendesain ulang steam mobile dengan desain yang lebih modern. Berhasil mengurangi waktu yang dibutuhkan user untuk menuju ke halaman tertentu dan memperbaiki tata letak tombol. </p><p>Saya juga mengubah tampilan tombol pada halaman profile menjadi tampilan desain yang lama, dikarenakan user kurang suka pada tampilan tombol dengan slider.</p>
        <div>
            <a href="https://www.figma.com/proto/nhcLZwTsM2vaT7FVmvp8fH/Steam-App-Redesign?node-id=1%3A2&viewport=1174%2C1439%2C0.357490599155426&scaling=scale-down" class="btn" target="_blank"><b>View Prototype</b></a>
        </div>
    </section>
    
    <section class="case-study">
        <h3> - End Case Study - </h3>
    </section>
    
    
    <section class="case-study">
        <div>
            <a href="#nav" style="text-align: center;">Back to the top</a>
        </div>
    </section>
  
    
    <footer class="footer grid">
        <div class="footer-text">
            <p>2020 &copy Rafi Abdilah</p>
        </div>
    </footer>
</body>
</html>