<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trailcrew UI Design Exploration</title>
    <link rel="stylesheet" href="../index.css">
    <link rel="icon" href="../img/logo.png" type="image/gif" sizes="16x16">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="hamburger grid" id="nav">
        <button type="button" onclick="myFunction()" class="dropbtn">Menu
        </button>
    </nav>
    
    <div id="myDropDown" class="dropdown-content">
        <a href="../index.html" class="nav">
            <div><b>HOME</b></div>
        </a>
        <a href="ui-design.html"class="nav">
            <div><b>MY WORKS</b></div>
        </a>
        <a href="../about.html" class="nav">
            <div><b>ABOUT ME</b></div>
        </a>
        <a href="../CV%20Muhammad%20Rafi%20Abdilah.pdf" target="_blank" class="nav">
            <div><b>CV / RESUME</b></div>
        </a>
    </div>
    
    <script>
        function myFunction() {
            document.getElementById("myDropDown").classList.toggle("show");
        }
        
        window.onclick = function(event) {
            if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }
    
    </script>
    
    <header>
        <nav class="navbar" id="nav">
            <div class="navigation">
                <a href="../index.html"><b>HOME</b></a>
            </div>
            <div class="navigation">
                <a href="ui-design.html"><b>MY WORKS</b></a>
            </div>
            <div class="navigation">
                <a href="../about.html"><b>ABOUT ME</b></a>
            </div>
            <div class="navigation">
                <a href="../CV%20Muhammad%20Rafi%20Abdilah.pdf" target="_blank"><b>CV/RESUME</b></a>
            </div>
       </nav>
    </header>
    
    <section class="case-study">
        <img src="../img/trailcrew.png" alt="">
        <h1>Trail Crew UI Design Exploration</h1>
        <p style="text-align: center"></p>
        <div>
            <a href="https://www.figma.com/proto/0dgRiKKSFaPboud490dVIu/Trail-Crew?scaling=min-zoom&node-id=1%3A2" class="btn" target="_blank"><b>View Prototype</b></a>
        </div>
        
    </section>
    
    <section class="case-study">
        <h3>Project Overview</h3>
        <p>This is my exploration on designin this website interface. This is a personal project, i used fake client brief from <a href="http://goodbrief.io" target="_blank">goodbrief.io</a> for my guidance.</p>
    </section>
    
    <section class="case-study">
        <h3>My Roles</h3>
        <p style="text-align: center">My Roles in this project : <br>- UI Designer : Me</p>
    </section>
    
    <section class="case-study">
        <h3>Client Brief</h3>
        <p><b>Type of work</b><br>Website design <br><b>Client Industry</b><br>Retail Shop<br><b>Company Name</b><br>Trail Crew <br><b>Deadline</b><br>10 Days <br><b>Company Description</b><br>We are a company that makes and distributes board games. They stand out because they are high-quality and available in online stores. Our target audience is single men. We want to convey a sense of innocence, while at the same time being down-to-earth. <br><b>Job Description </b><br>You must create a website that will mainly sell the company's products. The goal is to make the website easy to navigate. We only need the landing page. The landing page should have a category button. There should be a call to action to get users to subscribe to the newsletter. They would prefer a monochromatic design, and would like you to use the brand color, which is orange. Take into account the client's preferences and values.</p>
        <div>
            <a href="https://www.figma.com/proto/0dgRiKKSFaPboud490dVIu/Trail-Crew?scaling=min-zoom&node-id=1%3A2" class="btn" target="_blank"><b>View Prototype</b></a>
        </div>
    </section>
    
    <section class="case-study">
        <h3> - End Of Exploration - </h3>
    </section>
    
    
    <section class="case-study">
        <div>
            <a href="#nav" style="text-align: center;">Back to the top</a>
        </div>
    </section>
  
    
    <footer class="footer grid">
        <div class="footer-text">
            <p>2020 &copy Rafi Abdilah</p>
        </div>
    </footer>
</body>
</html>