<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yuk Ngeles! UI Design Exploration</title>
    <link rel="stylesheet" href="../index.css">
    <link rel="icon" href="../img/logo.png" type="image/gif" sizes="16x16">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="hamburger grid" id="nav">
        <button type="button" onclick="myFunction()" class="dropbtn">Menu
        </button>
    </nav>
    
    <div id="myDropDown" class="dropdown-content">
        <a href="../index.html" class="nav">
            <div><b>HOME</b></div>
        </a>
        <a href="ui-design.html"class="nav">
            <div><b>MY WORKS</b></div>
        </a>
        <a href="../about.html" class="nav">
            <div><b>ABOUT ME</b></div>
        </a>
        <a href="../CV%20Muhammad%20Rafi%20Abdilah.pdf" target="_blank" class="nav">
            <div><b>CV / RESUME</b></div>
        </a>
    </div>
    
    <script>
        function myFunction() {
            document.getElementById("myDropDown").classList.toggle("show");
        }
        
        window.onclick = function(event) {
            if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }
    
    </script>
    
    <header>
        <nav class="navbar" id="nav">
            <div class="navigation">
                <a href="../index.html"><b>HOME</b></a>
            </div>
            <div class="navigation">
                <a href="ui-design.html"><b>MY WORKS</b></a>
            </div>
            <div class="navigation">
                <a href="../about.html"><b>ABOUT ME</b></a>
            </div>
            <div class="navigation">
                <a href="../CV%20Muhammad%20Rafi%20Abdilah.pdf" target="_blank"><b>CV/RESUME</b></a>
            </div>
       </nav>
    </header>
    
    <section class="case-study">
        <img src="../img/placeholder3.png" alt="">
        <h1>Yuk Ngeles UI Design</h1>
        <p style="text-align: center"></p>
        <div>
            <a href="https://www.figma.com/proto/wRmBCvv3Dk6PYB7oaicX8N/YukNgelesPrototype?node-id=38%3A4&viewport=579%2C341%2C0.07528946548700333&scaling=scale-down" class="btn" target="_blank"><b>View Prototype</b></a>
        </div>
        
    </section>
    
    <section class="case-study">
        <h3>Project Overview</h3>
        <p>This work is for client. They want me to design an UI for their app. This is an app where student can rent Private lesson teacher with uber like matchmaking.
    </section>
    
    <section class="case-study">
        <h3>My Roles</h3>
        <p style="text-align: center">My Roles in this project : <br>- UI Designer : Me</p>
    </section>
    
    <section class="case-study">
        <h3>Client Brief</h3>
        <p><b>Type of work</b><br>Mobile App UI Design <br><b>Client Industry</b><br>Education<br><b>Company Name</b><br>Yuk! Ngeles<br><b>Deadline</b><br>1 Month <br><b>Company Description</b><br>We are a company that provide a private lesson course with our selected teacher. Because we want to bring the future to the childern, where they can call their own private teacher. Our target audience is mostly Kid with age range of 12 to 14. <br><b>Job Description </b><br>You must create User friendly design and create prototype of our app. The Landing page should have call in action about Finding Teacher and courses. Beside the landing page you must to design more page which is, Chatting, Avatar creator, Profile, Games menu, Scoreboard and courses page. We would prefer a colorfull design because our target audience is for childern with age range of 12-14.</p>
        <div>
            <a href="https://www.figma.com/proto/wRmBCvv3Dk6PYB7oaicX8N/YukNgelesPrototype?node-id=38%3A4&viewport=579%2C341%2C0.07528946548700333&scaling=scale-down" class="btn" target="_blank"><b>View Prototype</b></a>
        </div>
    </section>
    
    <section class="case-study">
        <h3> - End Of Exploration - </h3>
    </section>
    
    
    <section class="case-study">
        <div>
            <a href="#nav" style="text-align: center;">Back to the top</a>
        </div>
    </section>
  
    
    <footer class="footer grid">
        <div class="footer-text">
            <p>2020 &copy Rafi Abdilah</p>
        </div>
    </footer>
    
</body>
</html>