<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rafi Abdilah</title>
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="./img/logo.png" type="image/gif" sizes="16x16">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="hamburger grid">
        <button type="button" onclick="myFunction()" class="dropbtn">Menu
        </button>
    </nav>
    
    <div id="myDropDown" class="dropdown-content">
        <a href="index.html" class="nav">
            <div><b>HOME</b></div>
        </a>
        <a href="./work/ui-design.html"class="nav">
            <div><b>MY WORKS</b></div>
        </a>
        <a href="about.html" class="nav">
            <div><b>ABOUT ME</b></div>
        </a>
        <a href="CV Muhammad Rafi Abdilah.pdf" target="_blank" class="nav">
            <div><b>CV / RESUME</b></div>
        </a>
    </div>
    
    <script>
        function myFunction() {
            document.getElementById("myDropDown").classList.toggle("show");
        }
        
        window.onclick = function(event) {
            if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }
    
    </script>
    
    <header>
        <nav class="navbar">
            <div class="navigation">
                <a href="index.html"><b>HOME</b></a>
            </div>
            <div class="navigation">
                <a href="./work/ui-design.html"><b>MY WORKS</b></a>
            </div>
            <div class="navigation">
                <a href="about.html"><b>ABOUT ME</b></a>
            </div>
            <div class="navigation">
                <a href="CV Muhammad Rafi Abdilah.pdf" target="_blank"><b>CV / RESUME</b></a>
            </div>
       </nav>
    </header>
    
    <section class="profile">
        <img src="./img/profle.jpg" alt="">
        <h3>Muhammad Rafi Abdilah</h3>
        <p>UI Designer / Graphic Designer / Junior Illustration</p>
        <a href="CV Muhammad Rafi Abdilah.pdf" target="_blank" class="btn"><b>My CV</b></a>
    </section>
    
    <section class="about">
        <h3 style=" text-align: center; background: var(--button); padding: 1em 0; color: var(--contrast);">Summary</h3>
        <p style=" text-align: justify; color: var(--contrast);">My name is Muhammad Rafi Abdilah. I was born on July 4th 1998 in Jakarta. I’m 21 years old man. I am graduate from Malaka Vocational Highschool (Multimedia). I love to design and program things because i found my passion on this field.
        </p>
    </section>
    
    <section class="skill grid">
        <div class="skill-a">
            <h3 style=" text-align: center; background: var(--button); padding: 1em 0; margin: 0 2em; color: var(--contrast);">My Favorites Software</h3>
            <p style="color: var(--contrast);"><b>Figma</b></p>
            <p style="color: var(--contrast);"><b>Adobe Photoshop</b></p>
            <p style="color: var(--contrast);"><b>Adobe Illustrator</b></p>
            <p style="color: var(--contrast);"><b>Brackets Text Editor</b></p>
            <h3 style=" text-align: center; background: var(--button); padding: 1em 0; margin: 0 2em; color: var(--contrast);">What i'm capable of</h3>
            <p style="color: var(--contrast);"><b>UI Design</b></p>
            <p style="color: var(--contrast);"><b>Native HTML/CSS</b></p>
            <p style="color: var(--contrast);"><b>Graphic Design in generals</b></p>
            <p style="color: var(--contrast);"><b>Layouting</b></p>
        </div>
    </section>
    
    <section class="about">
        <h3 style=" text-align: center; background: var(--button); padding: 1em 0; color: var(--contrast);">My Journey</h3>
        <p style=" text-align: justify; color: var(--contrast);">Graphic design is something i am in love with. It is an activity where we express ourselves with the idea and draw it into a blank canvas. It is started in Malaka Vocational school (which is my highschool), Located in Pondok Kopi, East Jakarta. The place where I meet my friends and my beloved teacher. I remember in my first year there was an assignment where we have to design photo collage with Photoshop. That was my first time ever using Photoshop, when I'm finished with the assignment and gave it to my teacher, she said without hesitation that my design was so bad that she forces me to walk around and look at my friends' design. Even though she said my design was so bad but I am not angry, because that my leaping stone, her word makes me step further to keep improving until now.</p>
        <p style=" text-align: justify; color: var(--contrast);">In the second year, there was one mandatory activity which is practical work, Where we as the student need to apply for practical work at some company within a minimum of 3 months' work. My friend and I got a call at a company in the Digital marketing field. This is where I improve my Photoshop skill, our mentor always gave us design project every week, which makes me familiar with photoshop.
        Since then i only know Photoshop and Illustrator as Designing tools, until on the second years of my college. The time where I got a Human-computer interaction Class, I am so interested in UI/UX Design until now. I don't have a mentor or teacher in my UX career, my only mentor is Google. I always learn UX from google through carrerfoundry or youtube. UI/UX Design introduces me to new software which is Figma. From now I am so in love with Figma, I always practicing my UI design Skill with Figma, creating fake projects to improving myself. In 2019 I got my first client. They want me to design their App which is an educational app. because it is my first time ever designing UI for someone I think I did my job not very well, but because of that I'm improved a lot. </p>
    </section>
    
    <section class="social">
        <a href="https://www.linkedin.com/in/reyzaku/" target="_blank">
            <img src="./img/linkedin.png" alt="">
        </a>
        <a href="https://www.instagram.com/rfabdilah/" target="_blank">
            <img src="./img/instagram.png" alt="">
        </a>
    </section>
    
    <div style="text-align: center; color: var(--contrast); padding: 2em; opacity: 0.5">
        Social Media Icon made by 
        <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>
    </div>
    
    <footer class="footer grid">
        <div class="footer-text">
            <p>2020 &copy; Rafi Abdilah</p>
        </div>
    </footer> <!-- Keep -->
    
</body>
</html>