<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to My Online Portofolio || Rafi Abdilah</title>
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="./img/logo.png" type="image/gif" sizes="16x16">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="hamburger grid">
        <button type="button" onclick="myFunction()" class="dropbtn">Menu
        </button>
    </nav>
    
    <div id="myDropDown" class="dropdown-content">
        <a href="index.html" class="nav">
            <div><b>HOME</b></div>
        </a>
        <a href="#work"class="nav">
            <div><b>MY WORKS</b></div>
        </a>
        <a href="about.html" class="nav">
            <div><b>ABOUT ME</b></div>
        </a>
        <a href="CV Muhammad Rafi Abdilah.pdf" target="_blank" class="nav">
            <div><b>CV / RESUME</b></div>
        </a>
    </div>
    
    <script>
        function myFunction() {
            document.getElementById("myDropDown").classList.toggle("show");
        }
        
        window.onclick = function(event) {
            if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }
    
    </script>
    
    <header>
        <nav class="navbar">
            <div class="navigation">
                <a href="index.html"><b>HOME</b></a>
            </div>
            <div class="navigation">
                <a href="#work"><b>MY WORKS</b></a>
            </div>
            <div class="navigation">
                <a href="about.html"><b>ABOUT ME</b></a>
            </div>
            <div class="navigation">
                <a href="CV Muhammad Rafi Abdilah.pdf" target="_blank"><b>CV / RESUME</b></a>
            </div>
       </nav>
    </header>

    <section class="welcome grid">
        <div class="welcome-text">
            <h1>Hello There! <br> My Name is Rafi Abdilah</h1>
            <p>I’m a Graphic designer/ UI Designer/ Junior Illustrator. <br> Welcome to my online portofolio. <br>Feel free to explore, enjoy!</p>
            <a href="about.html" class="btn"><b>Get to know me</b></a>
        </div>
        <div class="welcome-image">
            <img src="img/logo.png" alt="">
        </div>
    </section>
    
    <section class="portofolio" id="work">
        <h2>MY WORKS</h2>
        <div class="project grid">
            <a href="./work/ui-design.html">
               <h4>UI Design</h4>
                <img src="img/placeholder4.png" alt="">
                
            </a>
            <a href="./work/graphic-design.html">
               <h4>Graphic Design</h4>
                <img src="img/graphicdesign.png" alt="">
                
            </a>
            <a href="./work/illustration.html">
               <h4>Illustration</h4>
                <img src="img/placeholder7.png" alt="">
                
            </a>
            <a href="./work/other-work.html">
               <h4>My Other works</h4>
               <img src="img/placeholder.png" alt="">
                
            </a>
        </div>
    </section>
    <!--
    <section class="container">
        <h1>#30DAYS<br>CHALLANGE</h1>
        <p>30 Days Challange is an activity where I make one illustration every day for up to 30 days. I do this challenge to train me to be consistent and disciplined. <br><b>Challange Status: <span style="color: var(--button);">Ongoing</span></b></p>
    </section>
    
    <section class="portofolio">
        <h2></h2>
        <div class="project-s grid">
            <a href="https://gumroad.com/l/qvuQBt" target="_blank">
                <img src="img/day1.png" alt="">
            </a>
            <a href="https://gum.co/FkmTl" target="_blank">
                <img src="img/day2.png" alt="">
            </a>
            <a href="https://gumroad.com/l/vPeaT" target="_blank">
                <img src="img/day3.png" alt="">
            </a>
        </div>
        <div class="project-btn grid">
            <a href="./work/illustration.html" class="btn"><b>I WANT TO SEE MORE OF THIS !!</b></a>
        </div>
    </section>
    -->
    <footer class="footer grid">
        <div class="footer-text">
            <p>2020 &copy Rafi Abdilah</p>
        </div>
    </footer>
    
</body>
</html>